## \uc694\uccad \uba85\ub839\uacfc \uba85\ub839\uc744 \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
/recommend.ajax=jspstudy.ajaxcontroller.RecommendAction
/replyWrite.ajax=jspstudy.ajaxcontroller.ReplyWriteProcess
/replyUpdate.ajax=jspstudy.ajaxcontroller.ReplyUpdateProcess
/replyDelete.ajax=jspstudy.ajaxcontroller.ReplyDeleteProcess