## \uc694\uccad \uba85\ub839\uacfc \uba85\ub839\uc744 \ucc98\ub9ac\ud560 \ubaa8\ub378 \ud074\ub798\uc2a4\ub97c \ub9f5\ud551\ud55c properties \ud30c\uc77c
/*.mvc=com.travel.action.TravelPakListAction
/travelAbroad.mvc=com.travel.action.TravelAbroadAction
/travelJapan.mvc=com.travel.action.TravelJapanAction
/travelChina.mvc=com.travel.action.TravelChinaAction
/travelIndia.mvc=com.travel.action.TravelIndiaAction
/travelDetail.mvc=com.travel.action.TravelDetailAction
## \ub85c\uadf8\uc778/\ub85c\uadf8\uc544\uc6c3 \ucc98\ub9ac
/loginForm.mvc=com.member.action.LoginFormService
/login.mvc=com.member.action.LoginService
/logout.mvc=com.member.action.LogoutService
## \ud68c\uc6d0\uac00\uc785/\uc218\uc815 \uc694\uccad \ucc98\ub9ac
/joinForm.mvc=com.member.action.JoinFormService
/joinInfo.mvc=com.member.action.JoinInfoService
/joinResult.mvc=com.member.action.JoinResultService
/overlapIdCheck.mvc=com.member.action.OverlapIdCheckService
/memberUpdateForm.mvc=com.member.action.MemberUpdateFormService
/memberUpdateInfo.mvc=com.member.action.MemberUpdateInfoService
/memberUpdateResult.mvc=com.member.action.MemberUpdateResultService